<div class="modal-content">
	<span class="close-button">&times;</span>
	<h2 id="modal-title-koujosen">妖仙連盟攻城戦(詳細)</h2>
	<div class="modal-scrollable-content">
		<h3>
			<p id="modal-subtitle-1">連盟の総力戦！</p>
		</h3>
		<p>
			他鯖と合同で戦うイベント！<br>
			戦闘準備，戦闘を3日間繰り返すイベント．<br>
			参加資格を満たした連盟は連盟ごとに1つの城があり，互いに攻め合う．<br>
			妖力がそのまま攻撃力として扱われる．<br>
			1位連盟の盟主と，個人1位のプレイヤーに称号が与えられる．<br>
		</p>

		<h3>
			<p id="modal-subtitle-2">全体のスケジュール</p>
		</h3>
		<p>
			試合は3日に渡って行われる．<br>
			いずれも，戦闘準備フェーズと戦闘フェーズがある．<br>
			戦闘フェーズは10:00-22:00である．<br>
			戦闘準備フェーズは22:00-翌日10:00である．<br>
		</p>

		<h3>
			<p id="modal-subtitle-3">戦闘準備フェーズ</p>
		</h3>
		<p>
			イベント画面の右側に，「戦闘準備」ボタンがあり，そこから準備を行うことができる．<br>
			寄付を行うことによって，等級経験値を貯めることができる．一定以上になると，昇給され連盟城の体力を増やすことができる．<br>
			寄付方法は2種類ある．<br>
			初級寄付は霊石を寄付するたび等級経験値を+1できる．(1日の限度は10回)<br>
			10回寄付するのに必要な霊石は497,000である．<br>
			高級寄付は専用アイテムである「金糸の楠木」を寄付するたび等級経験を+3できる．(限度はない)<br>
			一定数等級経験値が貯まると，昇給され体力バフが加算される．
		</p>

		<h3>
			<p id="modal-subtitle-4">戦闘フェーズ</p>
		</h3>
		<p>
			イベント画面中央の「進む」ボタンから戦闘画面に移ることができる．<br>
			攻撃したい連盟城を選び，右下の「攻撃」ボタンを押すと攻撃できる．<br>
			攻撃するたびに甘露をもらうことができる．<br>
			神龍召喚というボタンが右側にあるが，これは自分の妖力×2のダメージを与える奥義である．<br>
			発動には龍鱗(仙玉で交換または課金)が必要である．<br>
		</p>

		<h3>
			<p id="modal-subtitle-5">連盟スコアは自連盟城の体力があるとき計上される</p>
		</h3>
		<p>
			連盟の体力がある時のみ，攻撃によるスコアが連盟に計上される．<br>
			計上されるスコアの計算式は以下の通り<br>
			与えたダメージ × (1 + 連盟城の体力 × 1.5)<br>
		</p>

		<h3>
			<p id="modal-subtitle-6">個人スコアは連盟城の体力に関係なく計上される</p>
		</h3>
		<p>
			連盟スコアと違い，個人スコアは与えたダメージが計上される．<br>
			連盟が負けていても個人では上位を目指すことができる．<br>
		</p>
	</div>
</div>