<div class="modal-content">
	<span class="close-button">&times;</span>
	<h2 id="modal-title-rikudohikyo">六道秘境(詳細)</h2>
	<div class="modal-scrollable-content">
		<h3>
			<p id="modal-subtitle-1">装備精錬で使うアイテムを入手できる</p>
		</h3>
		<p>
			装備精錬で使う崑崙鉄と紫雲金を入手できる．<br>
			冒険のようなシステムであり，後戻りすることができない．<br>
			六道秘境の敵は，神通を使ってくるということで冒険の敵と異なる．<br>
		</p>

		<h3>
			<p id="modal-subtitle-2">秘境報酬について</p>
		</h3>
		<p>
			特定の階に到達すると引換符または天成符を入手できる．<br>
			さらに，霊石も入手できる．<br>
		</p>

		<h3>
			<p id="modal-subtitle-3">実績について</p>
		</h3>
		<p>
			所属するサーバー内で，誰がその階をクリアしたのか見ることができる．<br>
			一定人数がその階をクリアすると，仙玉を入手できる．<br>
		</p>
	</div>
</div>